CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:14
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:and (extension does istif) (or (file does contain "FoF") (or (file doesnot contain "cropped")))

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^FoF(?P<Field>[0-9]{1,2}_(?P<Date>[0-9]{6}))
    Regular expression to extract from folder name:.*[\\/](?P<Field>[A-Za-z]{3}[0-9]{1})
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (directory does contain "T09")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^FoF(?P<Field>[0-9]{1,2}_(?P<Date>[0-9]{6}))_fucci.nucleus_mask
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (directory does contain "T09")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'mask': 'Field', 'bright': 'Field', 'fluor_1': 'Field', 'fluor_2': 'Field'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:4
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:Yes
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "ch01")
    Name to assign these images:bright
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "ch00")
    Name to assign these images:fluor_1
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "ch02")
    Name to assign these images:fluor_2
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "mask")
    Name to assign these images:mask
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

RescaleIntensity:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:mask
    Name the output image:RescaleIntensity
    Rescaling method:Divide by the image's maximum
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:
    Divisor measurement:None

ConvertImageToObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RescaleIntensity
    Name the output object:object
    Convert to boolean image:No
    Preserve original labels:No
    Background label:0
    Connectivity:0

OverlayOutlines:[module_num:7|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:fluor_1
    Name the output image:fluor_1_overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:#FF00EC
    Select objects to display:object

OverlayOutlines:[module_num:8|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:fluor_2
    Name the output image:fluor_2_overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:#39FF00
    Select objects to display:object

SaveImages:[module_num:9|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:fluor_1_overlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:fluor_1
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_overlay
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|Documents\\A02_3D_1_Images
    Image bit depth:No conversion
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:Z (Slice)
    Save with lossless compression?:Yes

SaveImages:[module_num:10|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:fluor_2_overlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:fluor_2
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_overlay
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|Documents\\A02_3D_1_Images
    Image bit depth:No conversion
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:Z (Slice)
    Save with lossless compression?:Yes

MeasureObjectIntensity:[module_num:11|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:bright, fluor_1, fluor_2
    Select objects to measure:object

MeasureObjectSizeShape:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:object
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureTexture:[module_num:13|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:bright, fluor_1, fluor_2
    Select objects to measure:object
    Enter how many gray levels to measure the texture at:256
    Hidden:1
    Measure whole images or objects?:Objects
    Texture scale to measure:3

ExportToSpreadsheet:[module_num:14|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Elsewhere...|/Volumes/Expansion/Collaboration/Moffitt_Noemi/BioinformaticsPaper/NCI-N87-2/I08_3DCellProfiler_FUCCI
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:object|Texture_Variance_flourescent_1_3_05_256,object|Texture_Variance_flourescent_1_3_12_256,object|Texture_Variance_flourescent_1_3_06_256,object|Texture_Variance_flourescent_1_3_10_256,object|Texture_Variance_flourescent_1_3_00_256,object|Texture_Variance_flourescent_1_3_04_256,object|Texture_Variance_flourescent_1_3_03_256,object|Texture_Variance_flourescent_1_3_09_256,object|Texture_Variance_flourescent_1_3_08_256,object|Texture_Variance_flourescent_1_3_11_256,object|Texture_Variance_flourescent_1_3_07_256,object|Texture_Variance_flourescent_1_3_01_256,object|Texture_Variance_flourescent_1_3_02_256,object|Texture_Variance_fluorescent_2_3_08_256,object|Texture_Variance_fluorescent_2_3_02_256,object|Texture_Variance_fluorescent_2_3_01_256,object|Texture_Variance_fluorescent_2_3_11_256,object|Texture_Variance_fluorescent_2_3_12_256,object|Texture_Variance_fluorescent_2_3_00_256,object|Texture_Variance_fluorescent_2_3_07_256,object|Texture_Variance_fluorescent_2_3_06_256,object|Texture_Variance_fluorescent_2_3_04_256,object|Texture_Variance_fluorescent_2_3_03_256,object|Texture_Variance_fluorescent_2_3_10_256,object|Texture_Variance_fluorescent_2_3_05_256,object|Texture_Variance_fluorescent_2_3_09_256,object|Texture_Variance_brightfield_3_08_256,object|Texture_Variance_brightfield_3_10_256,object|Texture_Variance_brightfield_3_00_256,object|Texture_Variance_brightfield_3_06_256,object|Texture_Variance_brightfield_3_02_256,object|Texture_Variance_brightfield_3_07_256,object|Texture_Variance_brightfield_3_01_256,object|Texture_Variance_brightfield_3_12_256,object|Texture_Variance_brightfield_3_04_256,object|Texture_Variance_brightfield_3_09_256,object|Texture_Variance_brightfield_3_11_256,object|Texture_Variance_brightfield_3_03_256,object|Texture_Variance_brightfield_3_05_256,object|Texture_Contrast_brightfield_3_09_256,object|Texture_Contrast_brightfield_3_12_256,object|Texture_Contrast_brightfield_3_05_256,object|Texture_Contrast_brightfield_3_10_256,object|Texture_Contrast_brightfield_3_03_256,object|Texture_Contrast_brightfield_3_07_256,object|Texture_Contrast_brightfield_3_01_256,object|Texture_Contrast_brightfield_3_08_256,object|Texture_Contrast_brightfield_3_02_256,object|Texture_Contrast_brightfield_3_00_256,object|Texture_Contrast_brightfield_3_06_256,object|Texture_Contrast_brightfield_3_04_256,object|Texture_Contrast_brightfield_3_11_256,object|Texture_Contrast_flourescent_1_3_12_256,object|Texture_Contrast_flourescent_1_3_05_256,object|Texture_Contrast_flourescent_1_3_10_256,object|Texture_Contrast_flourescent_1_3_08_256,object|Texture_Contrast_flourescent_1_3_02_256,object|Texture_Contrast_flourescent_1_3_11_256,object|Texture_Contrast_flourescent_1_3_03_256,object|Texture_Contrast_flourescent_1_3_06_256,object|Texture_Contrast_flourescent_1_3_00_256,object|Texture_Contrast_flourescent_1_3_07_256,object|Texture_Contrast_flourescent_1_3_01_256,object|Texture_Contrast_flourescent_1_3_09_256,object|Texture_Contrast_flourescent_1_3_04_256,object|Texture_Contrast_fluorescent_2_3_02_256,object|Texture_Contrast_fluorescent_2_3_00_256,object|Texture_Contrast_fluorescent_2_3_08_256,object|Texture_Contrast_fluorescent_2_3_10_256,object|Texture_Contrast_fluorescent_2_3_09_256,object|Texture_Contrast_fluorescent_2_3_06_256,object|Texture_Contrast_fluorescent_2_3_12_256,object|Texture_Contrast_fluorescent_2_3_01_256,object|Texture_Contrast_fluorescent_2_3_11_256,object|Texture_Contrast_fluorescent_2_3_07_256,object|Texture_Contrast_fluorescent_2_3_03_256,object|Texture_Contrast_fluorescent_2_3_04_256,object|Texture_Contrast_fluorescent_2_3_05_256,object|Texture_SumAverage_flourescent_1_3_10_256,object|Texture_SumAverage_flourescent_1_3_12_256,object|Texture_SumAverage_flourescent_1_3_11_256,object|Texture_SumAverage_flourescent_1_3_00_256,object|Texture_SumAverage_flourescent_1_3_03_256,object|Texture_SumAverage_flourescent_1_3_09_256,object|Texture_SumAverage_flourescent_1_3_07_256,object|Texture_SumAverage_flourescent_1_3_01_256,object|Texture_SumAverage_flourescent_1_3_04_256,object|Texture_SumAverage_flourescent_1_3_06_256,object|Texture_SumAverage_flourescent_1_3_02_256,object|Texture_SumAverage_flourescent_1_3_08_256,object|Texture_SumAverage_flourescent_1_3_05_256,object|Texture_SumAverage_fluorescent_2_3_12_256,object|Texture_SumAverage_fluorescent_2_3_00_256,object|Texture_SumAverage_fluorescent_2_3_02_256,object|Texture_SumAverage_fluorescent_2_3_05_256,object|Texture_SumAverage_fluorescent_2_3_10_256,object|Texture_SumAverage_fluorescent_2_3_03_256,object|Texture_SumAverage_fluorescent_2_3_04_256,object|Texture_SumAverage_fluorescent_2_3_09_256,object|Texture_SumAverage_fluorescent_2_3_01_256,object|Texture_SumAverage_fluorescent_2_3_08_256,object|Texture_SumAverage_fluorescent_2_3_11_256,object|Texture_SumAverage_fluorescent_2_3_07_256,object|Texture_SumAverage_fluorescent_2_3_06_256,object|Texture_SumAverage_brightfield_3_11_256,object|Texture_SumAverage_brightfield_3_03_256,object|Texture_SumAverage_brightfield_3_08_256,object|Texture_SumAverage_brightfield_3_01_256,object|Texture_SumAverage_brightfield_3_12_256,object|Texture_SumAverage_brightfield_3_06_256,object|Texture_SumAverage_brightfield_3_05_256,object|Texture_SumAverage_brightfield_3_04_256,object|Texture_SumAverage_brightfield_3_07_256,object|Texture_SumAverage_brightfield_3_02_256,object|Texture_SumAverage_brightfield_3_00_256,object|Texture_SumAverage_brightfield_3_09_256,object|Texture_SumAverage_brightfield_3_10_256,object|Texture_Correlation_flourescent_1_3_09_256,object|Texture_Correlation_flourescent_1_3_10_256,object|Texture_Correlation_flourescent_1_3_01_256,object|Texture_Correlation_flourescent_1_3_02_256,object|Texture_Correlation_flourescent_1_3_00_256,object|Texture_Correlation_flourescent_1_3_03_256,object|Texture_Correlation_flourescent_1_3_07_256,object|Texture_Correlation_flourescent_1_3_04_256,object|Texture_Correlation_flourescent_1_3_08_256,object|Texture_Correlation_flourescent_1_3_06_256,object|Texture_Correlation_flourescent_1_3_11_256,object|Texture_Correlation_flourescent_1_3_05_256,object|Texture_Correlation_flourescent_1_3_12_256,object|Texture_Correlation_brightfield_3_01_256,object|Texture_Correlation_brightfield_3_09_256,object|Texture_Correlation_brightfield_3_00_256,object|Texture_Correlation_brightfield_3_08_256,object|Texture_Correlation_brightfield_3_03_256,object|Texture_Correlation_brightfield_3_05_256,object|Texture_Correlation_brightfield_3_04_256,object|Texture_Correlation_brightfield_3_11_256,object|Texture_Correlation_brightfield_3_07_256,object|Texture_Correlation_brightfield_3_12_256,object|Texture_Correlation_brightfield_3_10_256,object|Texture_Correlation_brightfield_3_02_256,object|Texture_Correlation_brightfield_3_06_256,object|Texture_Correlation_fluorescent_2_3_07_256,object|Texture_Correlation_fluorescent_2_3_12_256,object|Texture_Correlation_fluorescent_2_3_11_256,object|Texture_Correlation_fluorescent_2_3_06_256,object|Texture_Correlation_fluorescent_2_3_02_256,object|Texture_Correlation_fluorescent_2_3_00_256,object|Texture_Correlation_fluorescent_2_3_10_256,object|Texture_Correlation_fluorescent_2_3_09_256,object|Texture_Correlation_fluorescent_2_3_01_256,object|Texture_Correlation_fluorescent_2_3_03_256,object|Texture_Correlation_fluorescent_2_3_08_256,object|Texture_Correlation_fluorescent_2_3_04_256,object|Texture_Correlation_fluorescent_2_3_05_256,object|Texture_InfoMeas1_flourescent_1_3_11_256,object|Texture_InfoMeas1_flourescent_1_3_03_256,object|Texture_InfoMeas1_flourescent_1_3_00_256,object|Texture_InfoMeas1_flourescent_1_3_09_256,object|Texture_InfoMeas1_flourescent_1_3_07_256,object|Texture_InfoMeas1_flourescent_1_3_01_256,object|Texture_InfoMeas1_flourescent_1_3_04_256,object|Texture_InfoMeas1_flourescent_1_3_08_256,object|Texture_InfoMeas1_flourescent_1_3_10_256,object|Texture_InfoMeas1_flourescent_1_3_06_256,object|Texture_InfoMeas1_flourescent_1_3_12_256,object|Texture_InfoMeas1_flourescent_1_3_02_256,object|Texture_InfoMeas1_flourescent_1_3_05_256,object|Texture_InfoMeas1_fluorescent_2_3_12_256,object|Texture_InfoMeas1_fluorescent_2_3_10_256,object|Texture_InfoMeas1_fluorescent_2_3_06_256,object|Texture_InfoMeas1_fluorescent_2_3_11_256,object|Texture_InfoMeas1_fluorescent_2_3_09_256,object|Texture_InfoMeas1_fluorescent_2_3_01_256,object|Texture_InfoMeas1_fluorescent_2_3_07_256,object|Texture_InfoMeas1_fluorescent_2_3_05_256,object|Texture_InfoMeas1_fluorescent_2_3_03_256,object|Texture_InfoMeas1_fluorescent_2_3_08_256,object|Texture_InfoMeas1_fluorescent_2_3_02_256,object|Texture_InfoMeas1_fluorescent_2_3_00_256,object|Texture_InfoMeas1_fluorescent_2_3_04_256,object|Texture_InfoMeas1_brightfield_3_09_256,object|Texture_InfoMeas1_brightfield_3_06_256,object|Texture_InfoMeas1_brightfield_3_11_256,object|Texture_InfoMeas1_brightfield_3_10_256,object|Texture_InfoMeas1_brightfield_3_08_256,object|Texture_InfoMeas1_brightfield_3_03_256,object|Texture_InfoMeas1_brightfield_3_05_256,object|Texture_InfoMeas1_brightfield_3_12_256,object|Texture_InfoMeas1_brightfield_3_04_256,object|Texture_InfoMeas1_brightfield_3_01_256,object|Texture_InfoMeas1_brightfield_3_07_256,object|Texture_InfoMeas1_brightfield_3_02_256,object|Texture_InfoMeas1_brightfield_3_00_256,object|Texture_InfoMeas2_flourescent_1_3_02_256,object|Texture_InfoMeas2_flourescent_1_3_11_256,object|Texture_InfoMeas2_flourescent_1_3_07_256,object|Texture_InfoMeas2_flourescent_1_3_12_256,object|Texture_InfoMeas2_flourescent_1_3_01_256,object|Texture_InfoMeas2_flourescent_1_3_06_256,object|Texture_InfoMeas2_flourescent_1_3_10_256,object|Texture_InfoMeas2_flourescent_1_3_05_256,object|Texture_InfoMeas2_flourescent_1_3_03_256,object|Texture_InfoMeas2_flourescent_1_3_04_256,object|Texture_InfoMeas2_flourescent_1_3_08_256,object|Texture_InfoMeas2_flourescent_1_3_09_256,object|Texture_InfoMeas2_flourescent_1_3_00_256,object|Texture_InfoMeas2_fluorescent_2_3_06_256,object|Texture_InfoMeas2_fluorescent_2_3_12_256,object|Texture_InfoMeas2_fluorescent_2_3_00_256,object|Texture_InfoMeas2_fluorescent_2_3_04_256,object|Texture_InfoMeas2_fluorescent_2_3_09_256,object|Texture_InfoMeas2_fluorescent_2_3_05_256,object|Texture_InfoMeas2_fluorescent_2_3_08_256,object|Texture_InfoMeas2_fluorescent_2_3_02_256,object|Texture_InfoMeas2_fluorescent_2_3_11_256,object|Texture_InfoMeas2_fluorescent_2_3_01_256,object|Texture_InfoMeas2_fluorescent_2_3_07_256,object|Texture_InfoMeas2_fluorescent_2_3_03_256,object|Texture_InfoMeas2_fluorescent_2_3_10_256,object|Texture_InfoMeas2_brightfield_3_07_256,object|Texture_InfoMeas2_brightfield_3_08_256,object|Texture_InfoMeas2_brightfield_3_06_256,object|Texture_InfoMeas2_brightfield_3_00_256,object|Texture_InfoMeas2_brightfield_3_10_256,object|Texture_InfoMeas2_brightfield_3_01_256,object|Texture_InfoMeas2_brightfield_3_11_256,object|Texture_InfoMeas2_brightfield_3_04_256,object|Texture_InfoMeas2_brightfield_3_05_256,object|Texture_InfoMeas2_brightfield_3_12_256,object|Texture_InfoMeas2_brightfield_3_09_256,object|Texture_InfoMeas2_brightfield_3_02_256,object|Texture_InfoMeas2_brightfield_3_03_256,object|Texture_Entropy_flourescent_1_3_00_256,object|Texture_Entropy_flourescent_1_3_12_256,object|Texture_Entropy_flourescent_1_3_10_256,object|Texture_Entropy_flourescent_1_3_09_256,object|Texture_Entropy_flourescent_1_3_05_256,object|Texture_Entropy_flourescent_1_3_01_256,object|Texture_Entropy_flourescent_1_3_06_256,object|Texture_Entropy_flourescent_1_3_08_256,object|Texture_Entropy_flourescent_1_3_07_256,object|Texture_Entropy_flourescent_1_3_11_256,object|Texture_Entropy_flourescent_1_3_02_256,object|Texture_Entropy_flourescent_1_3_04_256,object|Texture_Entropy_flourescent_1_3_03_256,object|Texture_Entropy_fluorescent_2_3_12_256,object|Texture_Entropy_fluorescent_2_3_02_256,object|Texture_Entropy_fluorescent_2_3_09_256,object|Texture_Entropy_fluorescent_2_3_10_256,object|Texture_Entropy_fluorescent_2_3_01_256,object|Texture_Entropy_fluorescent_2_3_03_256,object|Texture_Entropy_fluorescent_2_3_05_256,object|Texture_Entropy_fluorescent_2_3_08_256,object|Texture_Entropy_fluorescent_2_3_07_256,object|Texture_Entropy_fluorescent_2_3_06_256,object|Texture_Entropy_fluorescent_2_3_11_256,object|Texture_Entropy_fluorescent_2_3_04_256,object|Texture_Entropy_fluorescent_2_3_00_256,object|Texture_Entropy_brightfield_3_04_256,object|Texture_Entropy_brightfield_3_05_256,object|Texture_Entropy_brightfield_3_00_256,object|Texture_Entropy_brightfield_3_10_256,object|Texture_Entropy_brightfield_3_07_256,object|Texture_Entropy_brightfield_3_03_256,object|Texture_Entropy_brightfield_3_12_256,object|Texture_Entropy_brightfield_3_11_256,object|Texture_Entropy_brightfield_3_08_256,object|Texture_Entropy_brightfield_3_02_256,object|Texture_Entropy_brightfield_3_09_256,object|Texture_Entropy_brightfield_3_06_256,object|Texture_Entropy_brightfield_3_01_256,object|Texture_DifferenceEntropy_brightfield_3_11_256,object|Texture_DifferenceEntropy_brightfield_3_03_256,object|Texture_DifferenceEntropy_brightfield_3_00_256,object|Texture_DifferenceEntropy_brightfield_3_02_256,object|Texture_DifferenceEntropy_brightfield_3_04_256,object|Texture_DifferenceEntropy_brightfield_3_09_256,object|Texture_DifferenceEntropy_brightfield_3_07_256,object|Texture_DifferenceEntropy_brightfield_3_05_256,object|Texture_DifferenceEntropy_brightfield_3_08_256,object|Texture_DifferenceEntropy_brightfield_3_10_256,object|Texture_DifferenceEntropy_brightfield_3_01_256,object|Texture_DifferenceEntropy_brightfield_3_06_256,object|Texture_DifferenceEntropy_brightfield_3_12_256,object|Texture_DifferenceEntropy_flourescent_1_3_07_256,object|Texture_DifferenceEntropy_flourescent_1_3_03_256,object|Texture_DifferenceEntropy_flourescent_1_3_11_256,object|Texture_DifferenceEntropy_flourescent_1_3_02_256,object|Texture_DifferenceEntropy_flourescent_1_3_10_256,object|Texture_DifferenceEntropy_flourescent_1_3_00_256,object|Texture_DifferenceEntropy_flourescent_1_3_04_256,object|Texture_DifferenceEntropy_flourescent_1_3_09_256,object|Texture_DifferenceEntropy_flourescent_1_3_06_256,object|Texture_DifferenceEntropy_flourescent_1_3_01_256,object|Texture_DifferenceEntropy_flourescent_1_3_05_256,object|Texture_DifferenceEntropy_flourescent_1_3_08_256,object|Texture_DifferenceEntropy_flourescent_1_3_12_256,object|Texture_DifferenceEntropy_fluorescent_2_3_06_256,object|Texture_DifferenceEntropy_fluorescent_2_3_01_256,object|Texture_DifferenceEntropy_fluorescent_2_3_03_256,object|Texture_DifferenceEntropy_fluorescent_2_3_09_256,object|Texture_DifferenceEntropy_fluorescent_2_3_05_256,object|Texture_DifferenceEntropy_fluorescent_2_3_07_256,object|Texture_DifferenceEntropy_fluorescent_2_3_00_256,object|Texture_DifferenceEntropy_fluorescent_2_3_11_256,object|Texture_DifferenceEntropy_fluorescent_2_3_08_256,object|Texture_DifferenceEntropy_fluorescent_2_3_10_256,object|Texture_DifferenceEntropy_fluorescent_2_3_04_256,object|Texture_DifferenceEntropy_fluorescent_2_3_12_256,object|Texture_DifferenceEntropy_fluorescent_2_3_02_256,object|Texture_SumEntropy_fluorescent_2_3_08_256,object|Texture_SumEntropy_fluorescent_2_3_12_256,object|Texture_SumEntropy_fluorescent_2_3_00_256,object|Texture_SumEntropy_fluorescent_2_3_11_256,object|Texture_SumEntropy_fluorescent_2_3_05_256,object|Texture_SumEntropy_fluorescent_2_3_07_256,object|Texture_SumEntropy_fluorescent_2_3_04_256,object|Texture_SumEntropy_fluorescent_2_3_09_256,object|Texture_SumEntropy_fluorescent_2_3_02_256,object|Texture_SumEntropy_fluorescent_2_3_01_256,object|Texture_SumEntropy_fluorescent_2_3_10_256,object|Texture_SumEntropy_fluorescent_2_3_06_256,object|Texture_SumEntropy_fluorescent_2_3_03_256,object|Texture_SumEntropy_flourescent_1_3_07_256,object|Texture_SumEntropy_flourescent_1_3_05_256,object|Texture_SumEntropy_flourescent_1_3_01_256,object|Texture_SumEntropy_flourescent_1_3_10_256,object|Texture_SumEntropy_flourescent_1_3_12_256,object|Texture_SumEntropy_flourescent_1_3_02_256,object|Texture_SumEntropy_flourescent_1_3_03_256,object|Texture_SumEntropy_flourescent_1_3_11_256,object|Texture_SumEntropy_flourescent_1_3_04_256,object|Texture_SumEntropy_flourescent_1_3_09_256,object|Texture_SumEntropy_flourescent_1_3_08_256,object|Texture_SumEntropy_flourescent_1_3_00_256,object|Texture_SumEntropy_flourescent_1_3_06_256,object|Texture_SumEntropy_brightfield_3_08_256,object|Texture_SumEntropy_brightfield_3_10_256,object|Texture_SumEntropy_brightfield_3_04_256,object|Texture_SumEntropy_brightfield_3_00_256,object|Texture_SumEntropy_brightfield_3_05_256,object|Texture_SumEntropy_brightfield_3_06_256,object|Texture_SumEntropy_brightfield_3_12_256,object|Texture_SumEntropy_brightfield_3_11_256,object|Texture_SumEntropy_brightfield_3_07_256,object|Texture_SumEntropy_brightfield_3_09_256,object|Texture_SumEntropy_brightfield_3_02_256,object|Texture_SumEntropy_brightfield_3_01_256,object|Texture_SumEntropy_brightfield_3_03_256,object|Texture_InverseDifferenceMoment_brightfield_3_01_256,object|Texture_InverseDifferenceMoment_brightfield_3_07_256,object|Texture_InverseDifferenceMoment_brightfield_3_10_256,object|Texture_InverseDifferenceMoment_brightfield_3_02_256,object|Texture_InverseDifferenceMoment_brightfield_3_08_256,object|Texture_InverseDifferenceMoment_brightfield_3_03_256,object|Texture_InverseDifferenceMoment_brightfield_3_11_256,object|Texture_InverseDifferenceMoment_brightfield_3_00_256,object|Texture_InverseDifferenceMoment_brightfield_3_12_256,object|Texture_InverseDifferenceMoment_brightfield_3_09_256,object|Texture_InverseDifferenceMoment_brightfield_3_06_256,object|Texture_InverseDifferenceMoment_brightfield_3_04_256,object|Texture_InverseDifferenceMoment_brightfield_3_05_256,object|Texture_InverseDifferenceMoment_flourescent_1_3_09_256,object|Texture_InverseDifferenceMoment_flourescent_1_3_12_256,object|Texture_InverseDifferenceMoment_flourescent_1_3_08_256,object|Texture_InverseDifferenceMoment_flourescent_1_3_01_256,object|Texture_InverseDifferenceMoment_flourescent_1_3_00_256,object|Texture_InverseDifferenceMoment_flourescent_1_3_07_256,object|Texture_InverseDifferenceMoment_flourescent_1_3_02_256,object|Texture_InverseDifferenceMoment_flourescent_1_3_03_256,object|Texture_InverseDifferenceMoment_flourescent_1_3_06_256,object|Texture_InverseDifferenceMoment_flourescent_1_3_10_256,object|Texture_InverseDifferenceMoment_flourescent_1_3_11_256,object|Texture_InverseDifferenceMoment_flourescent_1_3_05_256,object|Texture_InverseDifferenceMoment_flourescent_1_3_04_256,object|Texture_InverseDifferenceMoment_fluorescent_2_3_02_256,object|Texture_InverseDifferenceMoment_fluorescent_2_3_08_256,object|Texture_InverseDifferenceMoment_fluorescent_2_3_09_256,object|Texture_InverseDifferenceMoment_fluorescent_2_3_01_256,object|Texture_InverseDifferenceMoment_fluorescent_2_3_04_256,object|Texture_InverseDifferenceMoment_fluorescent_2_3_03_256,object|Texture_InverseDifferenceMoment_fluorescent_2_3_12_256,object|Texture_InverseDifferenceMoment_fluorescent_2_3_10_256,object|Texture_InverseDifferenceMoment_fluorescent_2_3_00_256,object|Texture_InverseDifferenceMoment_fluorescent_2_3_05_256,object|Texture_InverseDifferenceMoment_fluorescent_2_3_07_256,object|Texture_InverseDifferenceMoment_fluorescent_2_3_11_256,object|Texture_InverseDifferenceMoment_fluorescent_2_3_06_256,object|Texture_SumVariance_flourescent_1_3_04_256,object|Texture_SumVariance_flourescent_1_3_01_256,object|Texture_SumVariance_flourescent_1_3_11_256,object|Texture_SumVariance_flourescent_1_3_03_256,object|Texture_SumVariance_flourescent_1_3_02_256,object|Texture_SumVariance_flourescent_1_3_12_256,object|Texture_SumVariance_flourescent_1_3_08_256,object|Texture_SumVariance_flourescent_1_3_09_256,object|Texture_SumVariance_flourescent_1_3_07_256,object|Texture_SumVariance_flourescent_1_3_10_256,object|Texture_SumVariance_flourescent_1_3_06_256,object|Texture_SumVariance_flourescent_1_3_05_256,object|Texture_SumVariance_flourescent_1_3_00_256,object|Texture_SumVariance_brightfield_3_08_256,object|Texture_SumVariance_brightfield_3_10_256,object|Texture_SumVariance_brightfield_3_11_256,object|Texture_SumVariance_brightfield_3_09_256,object|Texture_SumVariance_brightfield_3_06_256,object|Texture_SumVariance_brightfield_3_03_256,object|Texture_SumVariance_brightfield_3_02_256,object|Texture_SumVariance_brightfield_3_01_256,object|Texture_SumVariance_brightfield_3_00_256,object|Texture_SumVariance_brightfield_3_04_256,object|Texture_SumVariance_brightfield_3_05_256,object|Texture_SumVariance_brightfield_3_12_256,object|Texture_SumVariance_brightfield_3_07_256,object|Texture_SumVariance_fluorescent_2_3_10_256,object|Texture_SumVariance_fluorescent_2_3_04_256,object|Texture_SumVariance_fluorescent_2_3_00_256,object|Texture_SumVariance_fluorescent_2_3_09_256,object|Texture_SumVariance_fluorescent_2_3_12_256,object|Texture_SumVariance_fluorescent_2_3_01_256,object|Texture_SumVariance_fluorescent_2_3_07_256,object|Texture_SumVariance_fluorescent_2_3_11_256,object|Texture_SumVariance_fluorescent_2_3_05_256,object|Texture_SumVariance_fluorescent_2_3_06_256,object|Texture_SumVariance_fluorescent_2_3_08_256,object|Texture_SumVariance_fluorescent_2_3_03_256,object|Texture_SumVariance_fluorescent_2_3_02_256,object|Texture_AngularSecondMoment_flourescent_1_3_04_256,object|Texture_AngularSecondMoment_flourescent_1_3_08_256,object|Texture_AngularSecondMoment_flourescent_1_3_00_256,object|Texture_AngularSecondMoment_flourescent_1_3_05_256,object|Texture_AngularSecondMoment_flourescent_1_3_06_256,object|Texture_AngularSecondMoment_flourescent_1_3_07_256,object|Texture_AngularSecondMoment_flourescent_1_3_02_256,object|Texture_AngularSecondMoment_flourescent_1_3_12_256,object|Texture_AngularSecondMoment_flourescent_1_3_01_256,object|Texture_AngularSecondMoment_flourescent_1_3_10_256,object|Texture_AngularSecondMoment_flourescent_1_3_03_256,object|Texture_AngularSecondMoment_flourescent_1_3_11_256,object|Texture_AngularSecondMoment_flourescent_1_3_09_256,object|Texture_AngularSecondMoment_brightfield_3_03_256,object|Texture_AngularSecondMoment_brightfield_3_10_256,object|Texture_AngularSecondMoment_brightfield_3_02_256,object|Texture_AngularSecondMoment_brightfield_3_06_256,object|Texture_AngularSecondMoment_brightfield_3_01_256,object|Texture_AngularSecondMoment_brightfield_3_05_256,object|Texture_AngularSecondMoment_brightfield_3_09_256,object|Texture_AngularSecondMoment_brightfield_3_04_256,object|Texture_AngularSecondMoment_brightfield_3_08_256,object|Texture_AngularSecondMoment_brightfield_3_12_256,object|Texture_AngularSecondMoment_brightfield_3_07_256,object|Texture_AngularSecondMoment_brightfield_3_11_256,object|Texture_AngularSecondMoment_brightfield_3_00_256,object|Texture_AngularSecondMoment_fluorescent_2_3_03_256,object|Texture_AngularSecondMoment_fluorescent_2_3_11_256,object|Texture_AngularSecondMoment_fluorescent_2_3_06_256,object|Texture_AngularSecondMoment_fluorescent_2_3_10_256,object|Texture_AngularSecondMoment_fluorescent_2_3_04_256,object|Texture_AngularSecondMoment_fluorescent_2_3_09_256,object|Texture_AngularSecondMoment_fluorescent_2_3_07_256,object|Texture_AngularSecondMoment_fluorescent_2_3_12_256,object|Texture_AngularSecondMoment_fluorescent_2_3_01_256,object|Texture_AngularSecondMoment_fluorescent_2_3_05_256,object|Texture_AngularSecondMoment_fluorescent_2_3_00_256,object|Texture_AngularSecondMoment_fluorescent_2_3_08_256,object|Texture_AngularSecondMoment_fluorescent_2_3_02_256,object|Texture_DifferenceVariance_brightfield_3_12_256,object|Texture_DifferenceVariance_brightfield_3_01_256,object|Texture_DifferenceVariance_brightfield_3_04_256,object|Texture_DifferenceVariance_brightfield_3_05_256,object|Texture_DifferenceVariance_brightfield_3_02_256,object|Texture_DifferenceVariance_brightfield_3_08_256,object|Texture_DifferenceVariance_brightfield_3_11_256,object|Texture_DifferenceVariance_brightfield_3_07_256,object|Texture_DifferenceVariance_brightfield_3_03_256,object|Texture_DifferenceVariance_brightfield_3_06_256,object|Texture_DifferenceVariance_brightfield_3_00_256,object|Texture_DifferenceVariance_brightfield_3_10_256,object|Texture_DifferenceVariance_brightfield_3_09_256,object|Texture_DifferenceVariance_flourescent_1_3_08_256,object|Texture_DifferenceVariance_flourescent_1_3_04_256,object|Texture_DifferenceVariance_flourescent_1_3_10_256,object|Texture_DifferenceVariance_flourescent_1_3_06_256,object|Texture_DifferenceVariance_flourescent_1_3_00_256,object|Texture_DifferenceVariance_flourescent_1_3_03_256,object|Texture_DifferenceVariance_flourescent_1_3_09_256,object|Texture_DifferenceVariance_flourescent_1_3_12_256,object|Texture_DifferenceVariance_flourescent_1_3_01_256,object|Texture_DifferenceVariance_flourescent_1_3_02_256,object|Texture_DifferenceVariance_flourescent_1_3_11_256,object|Texture_DifferenceVariance_flourescent_1_3_07_256,object|Texture_DifferenceVariance_flourescent_1_3_05_256,object|Texture_DifferenceVariance_fluorescent_2_3_02_256,object|Texture_DifferenceVariance_fluorescent_2_3_07_256,object|Texture_DifferenceVariance_fluorescent_2_3_10_256,object|Texture_DifferenceVariance_fluorescent_2_3_09_256,object|Texture_DifferenceVariance_fluorescent_2_3_12_256,object|Texture_DifferenceVariance_fluorescent_2_3_06_256,object|Texture_DifferenceVariance_fluorescent_2_3_01_256,object|Texture_DifferenceVariance_fluorescent_2_3_00_256,object|Texture_DifferenceVariance_fluorescent_2_3_05_256,object|Texture_DifferenceVariance_fluorescent_2_3_04_256,object|Texture_DifferenceVariance_fluorescent_2_3_03_256,object|Texture_DifferenceVariance_fluorescent_2_3_11_256,object|Texture_DifferenceVariance_fluorescent_2_3_08_256,object|AreaShape_BoundingBoxVolume,object|AreaShape_Center_X,object|AreaShape_Center_Y,object|AreaShape_Center_Z,object|AreaShape_BoundingBoxMaximum_Z,object|AreaShape_BoundingBoxMaximum_X,object|AreaShape_BoundingBoxMaximum_Y,object|AreaShape_MinorAxisLength,object|AreaShape_BoundingBoxMinimum_X,object|AreaShape_BoundingBoxMinimum_Z,object|AreaShape_BoundingBoxMinimum_Y,object|AreaShape_SurfaceArea,object|AreaShape_EulerNumber,object|AreaShape_MajorAxisLength,object|AreaShape_Extent,object|AreaShape_Volume,object|AreaShape_EquivalentDiameter,object|AreaShape_Solidity,object|Intensity_IntegratedIntensity_fluorescent_2,object|Intensity_IntegratedIntensity_flourescent_1,object|Intensity_IntegratedIntensity_brightfield,object|Intensity_StdIntensityEdge_fluorescent_2,object|Intensity_StdIntensityEdge_brightfield,object|Intensity_StdIntensityEdge_flourescent_1,object|Intensity_MaxIntensity_brightfield,object|Intensity_MaxIntensity_flourescent_1,object|Intensity_MaxIntensity_fluorescent_2,object|Intensity_MaxIntensityEdge_brightfield,object|Intensity_MaxIntensityEdge_fluorescent_2,object|Intensity_MaxIntensityEdge_flourescent_1,object|Intensity_MinIntensityEdge_flourescent_1,object|Intensity_MinIntensityEdge_brightfield,object|Intensity_MinIntensityEdge_fluorescent_2,object|Intensity_LowerQuartileIntensity_flourescent_1,object|Intensity_LowerQuartileIntensity_fluorescent_2,object|Intensity_LowerQuartileIntensity_brightfield,object|Intensity_MassDisplacement_brightfield,object|Intensity_MassDisplacement_fluorescent_2,object|Intensity_MassDisplacement_flourescent_1,object|Intensity_IntegratedIntensityEdge_fluorescent_2,object|Intensity_IntegratedIntensityEdge_flourescent_1,object|Intensity_IntegratedIntensityEdge_brightfield,object|Intensity_MeanIntensity_brightfield,object|Intensity_MeanIntensity_fluorescent_2,object|Intensity_MeanIntensity_flourescent_1,object|Intensity_MeanIntensityEdge_fluorescent_2,object|Intensity_MeanIntensityEdge_flourescent_1,object|Intensity_MeanIntensityEdge_brightfield,object|Intensity_MADIntensity_fluorescent_2,object|Intensity_MADIntensity_brightfield,object|Intensity_MADIntensity_flourescent_1,object|Intensity_MinIntensity_flourescent_1,object|Intensity_MinIntensity_fluorescent_2,object|Intensity_MinIntensity_brightfield,object|Intensity_StdIntensity_fluorescent_2,object|Intensity_StdIntensity_brightfield,object|Intensity_StdIntensity_flourescent_1,object|Intensity_UpperQuartileIntensity_fluorescent_2,object|Intensity_UpperQuartileIntensity_brightfield,object|Intensity_UpperQuartileIntensity_flourescent_1,object|Intensity_MedianIntensity_brightfield,object|Intensity_MedianIntensity_fluorescent_2,object|Intensity_MedianIntensity_flourescent_1,object|Location_Center_Z,object|Location_Center_X,object|Location_Center_Y,object|Location_MaxIntensity_Z_brightfield,object|Location_MaxIntensity_Z_fluorescent_2,object|Location_MaxIntensity_Z_flourescent_1,object|Location_MaxIntensity_Y_fluorescent_2,object|Location_MaxIntensity_Y_flourescent_1,object|Location_MaxIntensity_Y_brightfield,object|Location_MaxIntensity_X_flourescent_1,object|Location_MaxIntensity_X_brightfield,object|Location_MaxIntensity_X_fluorescent_2,object|Location_CenterMassIntensity_X_fluorescent_2,object|Location_CenterMassIntensity_X_brightfield,object|Location_CenterMassIntensity_X_flourescent_1,object|Location_CenterMassIntensity_Y_flourescent_1,object|Location_CenterMassIntensity_Y_brightfield,object|Location_CenterMassIntensity_Y_fluorescent_2,object|Location_CenterMassIntensity_Z_brightfield,object|Location_CenterMassIntensity_Z_flourescent_1,object|Location_CenterMassIntensity_Z_fluorescent_2,object|Number_Object_Number,Image|ExecutionTime_09SaveImages,Image|ExecutionTime_06ConvertImageToObjects,Image|ExecutionTime_13MeasureTexture,Image|ExecutionTime_02Metadata,Image|ExecutionTime_11MeasureObjectIntensity,Image|ExecutionTime_08OverlayOutlines,Image|ExecutionTime_12MeasureObjectSizeShape,Image|ExecutionTime_10SaveImages,Image|ExecutionTime_04Groups,Image|ExecutionTime_03NamesAndTypes,Image|ExecutionTime_05Resize,Image|ExecutionTime_01Images,Image|ExecutionTime_07OverlayOutlines,Image|ModuleError_03NamesAndTypes,Image|ModuleError_12MeasureObjectSizeShape,Image|ModuleError_06ConvertImageToObjects,Image|ModuleError_10SaveImages,Image|ModuleError_05Resize,Image|ModuleError_07OverlayOutlines,Image|ModuleError_04Groups,Image|ModuleError_02Metadata,Image|ModuleError_01Images,Image|ModuleError_13MeasureTexture,Image|ModuleError_11MeasureObjectIntensity,Image|ModuleError_08OverlayOutlines,Image|ModuleError_09SaveImages,Image|Series_fluor_2,Image|Series_fluor_1,Image|Series_bright,Image|Series_mask,Image|FileName_fluor_2,Image|FileName_fluor_1,Image|FileName_mask,Image|FileName_bright,Image|Scaling_bright,Image|Scaling_fluor_2,Image|Scaling_fluor_1,Image|Scaling_mask,Image|Metadata_Channel,Image|Metadata_FileLocation,Image|Metadata_Field,Image|Metadata_Frame,Image|Metadata_Series,Image|Width_fluor_2,Image|Width_fluor_1,Image|Width_mask,Image|Width_bright,Image|Frame_fluor_2,Image|Frame_fluor_1,Image|Frame_bright,Image|Frame_mask,Image|MD5Digest_fluor_1,Image|MD5Digest_fluor_2,Image|MD5Digest_bright,Image|MD5Digest_mask,Image|PathName_bright,Image|PathName_fluor_2,Image|PathName_fluor_1,Image|PathName_mask,Image|Height_bright,Image|Height_fluor_1,Image|Height_fluor_2,Image|Height_mask,Image|Group_Length,Image|Group_Index,Image|Group_Number,Image|URL_bright,Image|URL_fluor_2,Image|URL_fluor_1,Image|URL_mask,Image|Count_object,Experiment|Modification_Timestamp,Experiment|Pipeline_Pipeline,Experiment|Run_Timestamp,Experiment|CellProfiler_Version
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:A02_3D_10
    Overwrite existing files without warning?:Yes
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
